# MCE_API_SERVER

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Log.cs  MCE_API_SERVER - Backup.csproj  MCE_API_SERVER.csproj  MathPlus.cs  README.md  Server - Copy.cs  Server.cs  Settings.cs  StateSingleton.cs  Util.cs  azure-pipelines.yml
.github/workflows/: CI.yml
Attributes/: ServerHandleAttribute.cs  ServerHandleContainerAttribute.cs
Controllers/: AdventureController.cs  CdnTileController.cs  CraftingController.cs  LocationController.cs  LocatorController.cs  MultiplayerController.cs  PlayerTokenController.cs  ResourcePackController.cs  SigninController.cs  SmeltingController.cs  TappablesController.cs
Data/: apiconfig.json  levelDictionary.json  shopItemDictionary.json
Data/buildplates/: 2ef467d0-24d7-6b2b-3ae1-489962cc74fa.json  384b63d3-6dd4-e0b1-090b-87aa1a4326f6.json  41d2c76a-3f50-60ab-9cdc-c4668812cd15.json  4931dd31-4c4a-234f-1af5-869433d15268.json  87b7ac8f-820c-7d29-27ee-a7ba888f385c.json  aab8c604-1285-a4a0-16c9-c6e4c762fad0.json  ab250be8-1a4c-2ca3-8ea6-c3002a158ef6.json  c5c033c7-1ef4-201a-7e01-ad0bdd37ab7c.json  ca3ecdc1-8188-a933-0628-c5e6afd7ab71.json  dc5c6e88-cacb-b709-c046-eedd00feddd5.json  dce3307a-6d83-6deb-f755-3f8dac4a64d0.json  e6e84ab3-7374-3445-e57a-14457f0aa51c.json  f4a42663-70dd-9dd4-2865-d33e0fbc04c3.json  fad4c769-b1b9-1847-7bcd-00b9a00a5546.json
Github/: Asset.cs  ReleaseLatest.cs
Models/: Events.cs  LocatorResponse.cs  ResourcePackResponse.cs  Rewards.cs  Token.cs  Updates.cs
Models/Buildplate/: BuildplateListResponse.cs  BuildplateServerRequest.cs  BuildplateServerResponse.cs  PlayerBuildplateList.cs  ShareBuildplateResponse.cs
Models/Features/: CatalogResponse.cs  CraftingRequest.cs  CraftingResponse.cs  Item.cs  JournalResponse.cs  ProductCatalogResponse.cs  Recipes.cs  SmeltingRequest.cs  SmeltingResponse.cs  TappableRequest.cs  UtilityBlocksResponse.cs
Models/Login/: FeaturesResponse.cs  SettingsResponse.cs  SigninRequest.cs  SigninResponse.cs
Models/Multiplayer/: MultiplayerInventoryResponse.cs  ServerAuthInformation.cs  ServerCommandRequest.cs
Models/Multiplayer/Adventure/: AdventureRequestResult.cs  EncounterStateResponse.cs  PlayerAdventureRequest.cs
Models/Player/: BoostsResponse.cs  ChallengesResponse.cs  FinishCraftingJobRequest.cs  InventoryResponse.cs  LocationResponse.cs  ProfileResponse.cs  PurchaseItemRequest.cs  RubyResponse.cs  ScrollsResponse.cs  StoreItemInfoResponse.cs  TappableResponse.cs  TokenResponse.cs
Utils/: AdventureUtils.cs  BoostUtils.cs  BuildplateUtils.cs  ChallengeUtils.cs  CraftingUtils.cs  EventUtils.cs  InventoryUtils.cs  JournalUtils.cs  MultiplayerItemConverter.cs  MultiplayerUtils.cs  ProfileUtils.cs  RewardUtils.cs  RubyUtils.cs  ShopUtils.cs  SmeltingUtils.cs  TappableUtils.cs  Tile.cs  TokenUtils.cs  UtilityBlockUtils.cs
Uuid/: Transcoder.cs  Uuid.cs  Version4Generator.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MesFilterPage.xaml  MesFilterPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TileDownloadPage.xaml  TileDownloadPage.xaml.cs
